{
  "name": "spd-api-node-cassandra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanatiel90/spd-api-node-cassandra.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanatiel90/spd-api-node-cassandra/issues"
  },
  "homepage": "https://github.com/sanatiel90/spd-api-node-cassandra#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cassandra-driver": "^3.3.0",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
